<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <div class="frame1-pricing">
            <span class="frame1-text">
              <span>
                <span>That’s right. All of this amazing content is</span>
                <br />
                <span>available completely for free on YouTube!</span>
              </span>
            </span>
            <span class="frame1-text05"><span>FREE</span></span>
          </div>
          <div class="frame1-curiculumbody">
            <div class="frame1-column">
              <div class="frame1-curriculumcell">
                <img
                  alt="Vector206"
                  src="public/external/vector206-a1la.svg"
                  class="frame1-vector"
                />
                <span class="frame1-text07">
                  use the latest technology for editing and creating amazing web
                  applications
                </span>
              </div>
              <div class="frame1-curriculumcell1">
                <span class="frame1-text08">
                  <span>
                    <span>
                      create stunning design by using modern design tools like
                      Figma and Sketch
                    </span>
                    <br />
                    <span></span>
                  </span>
                </span>
                <img
                  alt="Vector18"
                  src="public/external/vector18-9m47.svg"
                  class="frame1-vector1"
                />
              </div>
              <div class="frame1-curriculumcell2">
                <span class="frame1-text13">
                  <span>
                    Start with the basics by learning HTML/CSS to build your
                    website
                  </span>
                </span>
                <img
                  alt="Vector2522"
                  src="public/external/vector2522-dhbe.svg"
                  class="frame1-vector2"
                />
              </div>
            </div>
            <div class="frame1-column1">
              <div class="frame1-curriculumcell3">
                <span class="frame1-text15">
                  <span>
                    <span>
                      Manage application data by learning SQL and NoSQL database
                      architecture
                    </span>
                    <br />
                    <span></span>
                  </span>
                </span>
                <img
                  alt="Vector204"
                  src="public/external/vector204-nhps.svg"
                  class="frame1-vector3"
                />
              </div>
              <div class="frame1-curriculumcell4">
                <span class="frame1-text20">
                  <span>
                    Use the most popular frontend framework to create modern
                    PWAs
                  </span>
                </span>
                <img
                  alt="Vector110"
                  src="public/external/vector110-n9a.svg"
                  class="frame1-vector4"
                />
              </div>
              <div class="frame1-curriculumcell5">
                <span class="frame1-text22">
                  <span>
                    Build interactive web application with the world’s most
                    popular backend
                  </span>
                </span>
                <img
                  alt="Vector116"
                  src="public/external/vector116-nbha.svg"
                  class="frame1-vector5"
                />
              </div>
            </div>
            <span class="frame1-text24"><span>Curriculum</span></span>
          </div>
          <div class="frame1-main">
            <img
              alt="jeffersons"
              src="public/external/jeffersons.jpg"
              class="frame1-jeffersonsantos-so-cny-qmkz-iunsplash"
            />
            <span class="frame1-text26">WDS Bootkcamp</span>
            <span class="frame1-text27">new text we are using figma</span>
            <a
              href="https://google.com"
              target="_blank"
              rel="noreferrer noopener"
              class="frame1-link"
            >
              <div class="frame1-frame11">
                <span class="frame1-text28">
                  <span>Click this button</span>
                  <br />
                </span>
              </div>
            </a>
            <img
              alt="Vector14"
              src="public/external/vector14-qrqb.svg"
              class="frame1-vector6"
            />
          </div>
          <div class="frame1-nav">
            <span class="frame1-text31"><span>contact</span></span>
            <a
              href="https://google.com"
              target="_blank"
              rel="noreferrer noopener"
              class="frame1-text33"
            >
              <span>about us</span>
            </a>
            <span class="frame1-text35"><span>LOGO Here</span></span>
            <span class="frame1-text37"><span>help</span></span>
          </div>
          <form class="frame1-form">
            <span class="frame1-text39"><span>Contact</span></span>
            <div class="frame1-container1">
              <textarea class="frame1-textarea textarea"></textarea>
              <span class="frame1-text41"><span>message</span></span>
              <button type="submit" class="frame1-button button">
                <span class="frame1-text43">
                  <span class="frame1-text44">Send</span>
                  <br />
                </span>
              </button>
            </div>
            <div class="frame1-container2">
              <input type="text" class="frame1-textinput input" />
              <span class="frame1-text46">email</span>
            </div>
            <div class="frame1-container3">
              <input type="text" class="frame1-textinput1 input" />
              <span class="frame1-text47">name</span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
